a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Giáo dục - VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"VnExpress VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 10:55:39 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:48:"Vnexpress.VnExpress.net:http://vnexpress.net/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://vnexpress.net/rss/giao-duc.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Vỡ mộng đại học";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"<a href="http://vnexpress.net/tin-tuc/giao-duc/tu-van/vo-mong-dai-hoc-3183940.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/12/vomong-1428805015_180x108.jpg" ></a></br>Tưởng rằng đậu được đại học thì cuộc đời, tương lai sẽ rộng mở. Nào ngờ em thật sự hụt hẫng vì mọi sự nỗ lực cố gắng của bản thân đã không được đền đáp. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 09:19:04 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://vnexpress.net/tin-tuc/giao-duc/tu-van/vo-mong-dai-hoc-3183940.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://vnexpress.net/tin-tuc/giao-duc/tu-van/vo-mong-dai-hoc-3183940.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Đại học Quốc gia bắt tay với doanh nghiệp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:464:"<a href="http://vnexpress.net/tin-tuc/giao-duc/dai-hoc-quoc-gia-bat-tay-voi-doanh-nghiep-3183904.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/12/MG-5828-3803-1428797712_180x108.jpg" ></a></br>Trung tâm Nghiên cứu ứng dụng và hợp tác doanh nghiệp ra đời, tạo đầu mối liên hệ giữa nhà trường và doanh nghiệp, để hai bên cùng hợp tác trong lĩnh vực đào tạo và tuyển dụng nhân lực.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 08:48:35 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/dai-hoc-quoc-gia-bat-tay-voi-doanh-nghiep-3183904.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/dai-hoc-quoc-gia-bat-tay-voi-doanh-nghiep-3183904.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Trường trăm tỷ hư hỏng sau một học kỳ sử dụng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"<a href="http://vnexpress.net/tin-tuc/giao-duc/truong-tram-ty-hu-hong-sau-mot-hoc-ky-su-dung-3183506.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/anhtruonghoc1-1428677623_180x108.jpg" ></a></br>Được đầu tư xây dựng với kinh phí hơn 120 tỷ đồng, sau một học kỳ sử dụng, hàng loạt hạng mục tại trường học có quy mô lớn nhất Quảng Nam đã hư hỏng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 00:20:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://vnexpress.net/tin-tuc/giao-duc/truong-tram-ty-hu-hong-sau-mot-hoc-ky-su-dung-3183506.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://vnexpress.net/tin-tuc/giao-duc/truong-tram-ty-hu-hong-sau-mot-hoc-ky-su-dung-3183506.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Giảng viên đại học quốc gia &#039;thử&#039; ra đề thi môn Toán";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"<a href="http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/giang-vien-dai-hoc-quoc-gia-thu-ra-de-thi-mon-toan-3180325.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/105838988381072362138014439167206180672558n-1428600592_180x108.jpg" ></a></br>Sau khi phân tích đề thi minh họa và giới thiệu đề thi Toán của Pháp và Nga, TS Trần Nam Dũng (ĐH Khoa học Tự nhiên, ĐH Quốc gia TP HCM) đề xuất một phương án ra đề thi môn Toán.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/giang-vien-dai-hoc-quoc-gia-thu-ra-de-thi-mon-toan-3180325.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/giang-vien-dai-hoc-quoc-gia-thu-ra-de-thi-mon-toan-3180325.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Học trò 23 năm tìm cô giáo để cảm ơn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:423:"<a href="http://vnexpress.net/tin-tuc/giao-duc/ho-c-tro-23-nam-ti-m-co-gia-o-de-ca-m-on-3180461.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/2d274908130576teacherletterblocksdesktoplarge-1428638857_180x108.jpg" ></a></br>Nhiều năm sau khi tốt nghiệp trung học, anh Kevin Perz luôn nhớ đến cô giáo Mecham, và không ngừng tìm cô suốt 23 năm để cảm ơn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 01:55:04 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://vnexpress.net/tin-tuc/giao-duc/ho-c-tro-23-nam-ti-m-co-gia-o-de-ca-m-on-3180461.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://vnexpress.net/tin-tuc/giao-duc/ho-c-tro-23-nam-ti-m-co-gia-o-de-ca-m-on-3180461.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Tăng gần 10.000 học sinh thi vào lớp 10 Hà Nội";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:542:"<a href="http://vnexpress.net/tin-tuc/giao-duc/tang-gan-10-000-hoc-sinh-thi-vao-lop-10-ha-noi-3182078.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/tuyen-sinh-vao-10-2852-1428663853_180x108.jpg" ></a></br>Tổng số học sinh vào lớp 10 ở Hà Nội năm học 2015-2016 dự báo khoảng 85.000, tăng gần 10.000 em so với năm 2014. Trong khi số trường THPT không tăng, Sở Giáo dục dự định phân bổ 60% học sinh vào trường công lập, 40% vào trường ngoài công lập.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 00:05:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/tang-gan-10-000-hoc-sinh-thi-vao-lop-10-ha-noi-3182078.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/tang-gan-10-000-hoc-sinh-thi-vao-lop-10-ha-noi-3182078.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Học bổng Lương Văn Can cho sinh viên nghèo, xuất sắc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:499:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-luong-van-can-cho-sinh-vien-ngheo-xuat-sac-3183623.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/11/hocbong-1428719314_180x108.jpg" ></a></br>Nhằm giúp những sinh viên xuất sắc, có hoàn cảnh khó khăn được theo học tại những trường đại học có uy tín trong nước và nước ngoài, Quỹ hỗ trợ tài năng Lương Văn Can chính thức ra mắt vào tối 10/4 tại TP HCM.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 10:06:09 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-luong-van-can-cho-sinh-vien-ngheo-xuat-sac-3183623.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-luong-van-can-cho-sinh-vien-ngheo-xuat-sac-3183623.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Chương trình &#039;thủ lĩnh trẻ&#039; Mỹ tìm ứng viên Việt Nam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"<a href="http://vnexpress.net/tin-tuc/giao-duc/chuong-trinh-thu-linh-tre-my-tim-ung-vien-viet-nam-3183585.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/hocbong2-1428717862_180x108.jpg" ></a></br>Ứng viên được chọn có cơ hội tham quan học tập và đi thực tế tại nhiều địa điểm khác nhau ở Mỹ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 09:47:43 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/chuong-trinh-thu-linh-tre-my-tim-ung-vien-viet-nam-3183585.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/chuong-trinh-thu-linh-tre-my-tim-ung-vien-viet-nam-3183585.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Cơ hội nhận học bổng một năm tại đại học hàng đầu Mỹ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/hoc-bong-6-5434-1428718615_180x108.jpg" ></a></br>Ứng viên trúng tuyển sẽ theo học một năm tại các trường đại học hàng đầu ở Mỹ và có cơ hội thực tập chuyên môn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 09:42:37 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Nhiều trường đo chỉ số IQ, EQ để chọn học sinh lớp 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"<a href="http://vnexpress.net/tin-tuc/giao-duc/nhieu-truong-do-chi-so-iq-eq-de-chon-hoc-sinh-lop-6-3180652.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/hoc-sinh-3751-1428654819_180x108.jpg" ></a></br>THCS Nguyễn Siêu có thể đo chỉ số đa trí tuệ (IQ, EQ, vượt khó) và có một ngày cho học sinh trải nghiệm để đánh giá khả năng thực tế. THCS Lương Thế Vinh khảo sát học sinh bằng bài trắc nghiệm về nhiều lĩnh vực.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 16:18:29 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/nhieu-truong-do-chi-so-iq-eq-de-chon-hoc-sinh-lop-6-3180652.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/nhieu-truong-do-chi-so-iq-eq-de-chon-hoc-sinh-lop-6-3180652.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Chìa khóa để học ngoại ngữ thần tốc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/chia-khoa-de-hoc-ngoai-ngu-than-toc-3154950.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/03/10/httpassetscougarnineentertainmentcomauassetstechlife201212052179learnanewlanguageimagery-1425980603_1425980623_180x108.jpg" ></a></br>Tự tin, không ngại nói sai, tham gia nhiều hoạt động bằng ngoại ngữ mình đang học là một vài bí kíp giúp bạn nhanh chóng nắm bắt được kỹ năng giao tiếp cơ bản và tiến tới thành thạo một ngôn ngữ mới.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 04:07:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/chia-khoa-de-hoc-ngoai-ngu-than-toc-3154950.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/chia-khoa-de-hoc-ngoai-ngu-than-toc-3154950.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Học sinh lớp 5 học về phòng chống xâm hại tình dục";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-sinh-lop-5-hoc-ve-phong-chong-xam-hai-tinh-duc-3180301.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/09/hoc-sinh-hoc-ve-gioi-tinh-23-7160-1428588947_180x108.jpg" ></a></br>Dấu hiệu của tuổi dậy thì, cách vệ sinh vùng kín, cách phòng chống xâm hại tình dục trẻ em…, những bài giảng bằng hình ảnh trực quan khiến học sinh lớp 5 ôm mặt hét lên xấu hổ nhưng sau lại thích thú vì thấy bổ ích.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 01:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/hoc-sinh-lop-5-hoc-ve-phong-chong-xam-hai-tinh-duc-3180301.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/hoc-sinh-lop-5-hoc-ve-phong-chong-xam-hai-tinh-duc-3180301.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Học sinh Hàn Quốc đổ về Philippines học tiếng Anh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/hoc-sinh-han-quoc-do-ve-philippines-hoc-tieng-anh-3153115.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/03/06/BN-HD284-skeng-G-2015022522455-6795-5764-1425635166_180x108.jpg" ></a></br>Nhiều người Hàn Quốc tận dụng kỳ nghỉ đông để học tiếng Anh tại Philippines, nơi có môi trường học tập tốt và chi phí rẻ hơn, nhằm chuẩn bị cho các kỳ thi cạnh tranh gay gắt tại nước nhà.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 05:08:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/hoc-sinh-han-quoc-do-ve-philippines-hoc-tieng-anh-3153115.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/hoc-sinh-han-quoc-do-ve-philippines-hoc-tieng-anh-3153115.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Bài toán &#039;tìm tối đa số quân hậu trên bàn cờ&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"<a href="http://vnexpress.net/tin-tuc/giao-duc/bai-toan-tim-toi-da-so-quan-hau-tren-ban-co-3180321.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/09/Screen-Shot-2015-04-09-at-23-1-8687-3190-1428596481_180x108.png" ></a></br>“Mỗi một người lính đều mơ được thành tướng”. Câu nói này ít nhiều liên quan đến cờ vua, nơi quân tốt - quân cờ được coi là yếu nhất, có một tính năng đặc biệt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 05:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/giao-duc/bai-toan-tim-toi-da-so-quan-hau-tren-ban-co-3180321.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/giao-duc/bai-toan-tim-toi-da-so-quan-hau-tren-ban-co-3180321.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Thủ tướng phê duyệt đề án đổi mới chương trình, sách giáo khoa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<a href="http://vnexpress.net/tin-tuc/giao-duc/thu-tuong-phe-duyet-de-an-doi-moi-chuong-trinh-sach-giao-khoa-3182976.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/11/sachgiaokhoa-1398390555144-5916-1428717246_180x108.jpg" ></a></br>Thủ tướng Nguyễn Tấn Dũng vừa phê duyệt Đề án đổi mới chương trình, sách giáo khoa giáo dục phổ thông nhằm tạo chuyển biến căn bản, toàn diện về chất lượng, hiệu quả giáo dục và phát triển con người Việt Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 20:53:12 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://vnexpress.net/tin-tuc/giao-duc/thu-tuong-phe-duyet-de-an-doi-moi-chuong-trinh-sach-giao-khoa-3182976.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://vnexpress.net/tin-tuc/giao-duc/thu-tuong-phe-duyet-de-an-doi-moi-chuong-trinh-sach-giao-khoa-3182976.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Lo ngại thí sinh phải di chuyển xa trong kỳ thi THPT quốc gia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"<a href="http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/lo-ngai-thi-sinh-phai-di-chuyen-xa-trong-ky-thi-thpt-quoc-gia-3180397.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/untitled7jpeg30361424998546-1428651438_180x108.jpg" ></a></br>Các địa phương lo ngại việc trộn số báo danh của thí sinh các tỉnh sẽ dẫn đến thí sinh ở một địa phương phải thi ở nhiều điểm, không thuận lợi cho việc ăn ở, đi lại.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 15:20:49 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/lo-ngai-thi-sinh-phai-di-chuyen-xa-trong-ky-thi-thpt-quoc-gia-3180397.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://vnexpress.net/tin-tuc/giao-duc/tuyen-sinh/lo-ngai-thi-sinh-phai-di-chuyen-xa-trong-ky-thi-thpt-quoc-gia-3180397.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Hai nữ sinh Quảng Ninh bị cảnh cáo vì đánh nhau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:481:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hai-nu-sinh-quang-ninh-bi-canh-cao-vi-danh-nhau-3180466.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/danhnhau-1428634025_180x108.jpg" ></a></br>Sáng thứ hai tuần tới, hai nữ sinh cấp 2 ở thành phố Hạ Long (Quảng Ninh) sẽ bị cảnh cáo trước toàn trường. Nguyên nhân chỉ vì cùng thích một chàng trai, hai em đã đánh nhau và bị quay clip đưa lên mạng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 09:58:19 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://vnexpress.net/tin-tuc/giao-duc/hai-nu-sinh-quang-ninh-bi-canh-cao-vi-danh-nhau-3180466.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://vnexpress.net/tin-tuc/giao-duc/hai-nu-sinh-quang-ninh-bi-canh-cao-vi-danh-nhau-3180466.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Tôi đã &#039;chống&#039; lại gia đình để theo học mỹ thuật";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"<a href="http://vnexpress.net/tin-tuc/giao-duc/toi-da-chong-lai-gia-dinh-de-theo-hoc-my-thuat-3180316.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/09/1acs-9647-1428593525_180x108.jpg" ></a></br>"Tôi có lập trường nhưng đối với gia đình, đó là chống đối, không khôn ngoan. Chọn giải pháp lặng im bình yên, tôi bắt đầu âm thầm đi học piano, học viết nhạc trên nền beat có sẵn. Tôi thi vẽ ở trường với sự thích thú", bạn Trần Gia Hân chia sẻ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 04:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/toi-da-chong-lai-gia-dinh-de-theo-hoc-my-thuat-3180316.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/toi-da-chong-lai-gia-dinh-de-theo-hoc-my-thuat-3180316.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Người giàu chọn các nước nói tiếng Anh cho con du học";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/nguoi-giau-chon-cac-nuoc-noi-tieng-anh-cho-con-du-hoc-3155931.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/03/11/01iht-educlede01-articleLarge-2704-1426048744_180x108.jpg" ></a></br>Giới thượng lưu Trung Quốc ngày càng muốn gửi con cái du học tại các quốc gia nói tiếng Anh, trong đó bậc đại học tại Mỹ và trung học tại Anh đang là những môi trường hấp dẫn nhiều người nhất.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 00:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/nguoi-giau-chon-cac-nuoc-noi-tieng-anh-cho-con-du-hoc-3155931.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://vnexpress.net/tin-tuc/giao-duc/hoc-tieng-anh/nguoi-giau-chon-cac-nuoc-noi-tieng-anh-cho-con-du-hoc-3155931.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"&#039;Chủ động học mới đáp ứng được đổi mới thi cử&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:438:"<a href="http://vnexpress.net/tin-tuc/giao-duc/chu-dong-hoc-moi-dap-ung-duoc-doi-moi-thi-cu-3180229.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/10/vin11-3243-1428654132_180x108.jpg" ></a></br>TS Lê Thanh Tâm cho rằng đổi mới thi không chỉ yêu cầu giáo viên tìm kiếm phương pháp dạy mới mà bản thân học sinh cũng cần lập kế hoạch học chủ động để thích nghi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 16:37:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/giao-duc/chu-dong-hoc-moi-dap-ung-duoc-doi-moi-thi-cu-3180229.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/giao-duc/chu-dong-hoc-moi-dap-ung-duoc-doi-moi-thi-cu-3180229.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Chiều nay tư vấn &#039;Đổi mới thi cử và kỹ năng học tập hiệu quả&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"<a href="http://vnexpress.net/tin-tuc/giao-duc/chieu-nay-tu-van-doi-moi-thi-cu-va-ky-nang-hoc-tap-hieu-qua-3179070.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/07/7-4-201526-6770-1428404980_180x108.jpeg" ></a></br>14h ngày 10/4, các đại diện đến từ Hệ thống giáo dục Vinschool gồm Nhà giáo ưu tú Đinh Thị Tú; TS Lê Thị Thanh Tâm và ThS Phan Hà Thủy sẽ tư vấn cho độc giả VnExpress các kỹ năng học tập hiệu quả ở bậc tiểu học, trung học, phổ thông trong bối cảnh đổi mới thi cử.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 13:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/chieu-nay-tu-van-doi-moi-thi-cu-va-ky-nang-hoc-tap-hieu-qua-3179070.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/chieu-nay-tu-van-doi-moi-thi-cu-va-ky-nang-hoc-tap-hieu-qua-3179070.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Học bổng tiếng Anh cho trẻ 3-16 tuổi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:424:"<a href="http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-tieng-anh-cho-tre-3-16-tuoi-3180367.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/10/9-4-20151-3883-1428635138_180x108.png" ></a></br>Học bổng trị giá 2,4 triệu đồng dành cho 100 học viên đầu tiên đăng ký khóa học 72 giờ tại trung tâm mới Apollo Junior Lê Đại Hành (quận 11, TP HCM) đến ngày 24/4.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 15:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-tieng-anh-cho-tre-3-16-tuoi-3180367.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://vnexpress.net/tin-tuc/giao-duc/hoc-bong-tieng-anh-cho-tre-3-16-tuoi-3180367.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Những lý do khiến dân văn phòng ngại học IELTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"<a href="http://vnexpress.net/tin-tuc/giao-duc/nhung-ly-do-khien-dan-van-phong-ngai-hoc-ielts-3179961.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/09/8-4-20151-7865-1428563692_180x108.jpeg" ></a></br>Chương trình học phức tạp, không có năng khiếu ngoại ngữ, bắt đầu trễ lại thiếu thời gian ôn luyện... là những lý do khiến người đi làm khó theo học IELTS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/nhung-ly-do-khien-dan-van-phong-ngai-hoc-ielts-3179961.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/giao-duc/nhung-ly-do-khien-dan-van-phong-ngai-hoc-ielts-3179961.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Không đội mũ bảo hiểm, học sinh có thể bị hạ hạnh kiểm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:573:"<a href="http://vnexpress.net/tin-tuc/giao-duc/khong-doi-mu-bao-hiem-hoc-sinh-co-the-bi-ha-hanh-kiem-3180070.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/09/ha-hanh-kiem-hoc-sinh-khong-do-2134-4202-1428559978_180x108.jpg" ></a></br>Học sinh Hà Nội không đội mũ bảo hiểm khi lưu thông trên đường sẽ bị phê bình trước lớp, trước toàn trường. Nếu tái phạm sẽ bị viết kiểm điểm, gọi phụ huynh lên trao đổi và cao nhất có thể bị hạ hạnh kiểm một tháng, một học kỳ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 15:46:13 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/khong-doi-mu-bao-hiem-hoc-sinh-co-the-bi-ha-hanh-kiem-3180070.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/khong-doi-mu-bao-hiem-hoc-sinh-co-the-bi-ha-hanh-kiem-3180070.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Trường cao đẳng nghề cấm giảng viên yêu sinh viên";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:440:"<a href="http://vnexpress.net/tin-tuc/giao-duc/truong-cao-dang-nghe-cam-giang-vien-yeu-sinh-vien-3179936.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/09/sinh-vien-6029-1428550822-1428-1428552805_180x108.jpg" ></a></br>Trong khi các giảng viên trường Cao đẳng nghề Việt Mỹ (TP HCM) hoan nghênh quy định "cấm giảng viên và sinh viên yêu nhau" thì không ít bạn trẻ phản ứng. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 11:13:25 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/truong-cao-dang-nghe-cam-giang-vien-yeu-sinh-vien-3179936.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/truong-cao-dang-nghe-cam-giang-vien-yeu-sinh-vien-3179936.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:25:"Fengine/1.5.2, web_142.72";s:4:"date";s:29:"Sun, 12 Apr 2015 03:55:40 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:10:"connection";s:5:"close";s:10:"set-cookie";s:81:"device_env=4; expires=Sun, 19-Apr-2015 03:55:39 GMT; path=/; domain=vnexpress.net";s:13:"cache-control";s:11:"max-age=120";s:13:"last-modified";s:29:"Sun, 12 Apr 2015 03:55:40 GMT";s:4:"etag";s:32:"3b167096e3bb2cb1c5a3f4f40afaaca1";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20150318030103";}