a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Khoa học - VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"VnExpress VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 10:55:30 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:48:"Vnexpress.VnExpress.net:http://vnexpress.net/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://vnexpress.net/rss/khoa-hoc.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Hình ảnh ấn tượng về Trái Đất nhìn từ vũ trụ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:457:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hinh-anh-a-n-tuo-ng-ve-trai-dat-nhin-tu-vu-tru-3180688.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/10/3-1482-1428655425-4163-1428674050_180x108.jpg" ></a></br>Đứt gãy địa chất, sét đánh hay dung nham núi lửa là ba trong những hình ảnh ấn tượng được chụp từ vũ trụ bằng hệ thống quan sát của Cơ quan Hàng không Vũ trụ Mỹ (NASA).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 10:29:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/khoa-hoc/hinh-anh-a-n-tuo-ng-ve-trai-dat-nhin-tu-vu-tru-3180688.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vnexpress.net/tin-tuc/khoa-hoc/hinh-anh-a-n-tuo-ng-ve-trai-dat-nhin-tu-vu-tru-3180688.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Thắc mắc về côn trùng lạ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/thac-mac-ve-con-trung-la-3183689.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/11/Untitled-8818-1428725214_180x108.jpg" ></a></br>Loài côn trùng bé chỉ bằng hai hạt gạo, thân dài thon, có râu trên đầu, nhiều chân, màu trắng hoặc xám bạc, thường bò ra từ vải cũ, giấy tờ cũ, hoặc quần áo bẩn, đồ đạc bám bụi. Xin hỏi đây chính xác là con gì? Theo tôi thì đây không phải mọt hay mối. (Lê Thúy Mỹ).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 08:12:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/thac-mac-ve-con-trung-la-3183689.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/thac-mac-ve-con-trung-la-3183689.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Tại sao nhiều người sợ nhện";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/tai-sao-nhieu-nguoi-so-nhen-3180575.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/Anh-7193-1428647606_180x108.jpg" ></a></br>Nguồn gốc của nỗi sợ nhện xuất phát từ tổ tiên của loài người trong suốt quá trình tiến hóa.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 07:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://vnexpress.net/tin-tuc/khoa-hoc/tai-sao-nhieu-nguoi-so-nhen-3180575.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://vnexpress.net/tin-tuc/khoa-hoc/tai-sao-nhieu-nguoi-so-nhen-3180575.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"&#039;Thần đèn&#039; Trung Quốc dịch chuyển tòa nhà 1.700 m2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"<a href="http://vnexpress.net/photo/khoa-hoc/tha-n-de-n-trung-quo-c-dich-chuyen-to-a-nha--1-700-m2-3183562.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/11/tha-n-de-n-trung-quo-c-3-nga-y-chuye-n-xong-to-a-nha--1-700-m2-1428717028_180x108.jpg" ></a></br>Trong vòng ba ngày, các chuyên gia đã dùng 1.000 ống sắt dịch chuyển một tòa nhà bệnh viện tỉnh Hà Nam, Trung Quốc sang vị trí mới.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 09:54:12 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/photo/khoa-hoc/tha-n-de-n-trung-quo-c-dich-chuyen-to-a-nha--1-700-m2-3183562.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/photo/khoa-hoc/tha-n-de-n-trung-quo-c-dich-chuyen-to-a-nha--1-700-m2-3183562.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Có thể đề nghị tăng hình phạt với người làm mất nguồn phóng xạ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/co-the-de-nghi-tang-hinh-phat-voi-nguoi-lam-mat-nguon-phong-xa-3180618.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/ok-8687-1428654904_180x108.jpg" ></a></br>Bộ trưởng Khoa học và Công nghệ Nguyễn Quân cho rằng chế tài xử lý hiện nay với các trường hợp làm mất nguồn phóng xạ chưa đủ răn đe, Bộ sẽ kiến nghị với Chính phủ tăng nặng mức xử phạt, thậm chí lên mức hình sự.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 08:16:34 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://vnexpress.net/tin-tuc/khoa-hoc/co-the-de-nghi-tang-hinh-phat-voi-nguoi-lam-mat-nguon-phong-xa-3180618.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://vnexpress.net/tin-tuc/khoa-hoc/co-the-de-nghi-tang-hinh-phat-voi-nguoi-lam-mat-nguon-phong-xa-3180618.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Phi hành gia khóc trong vũ trụ như thế nào";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/phi-hanh-gia-khoc-trong-vu-tru-nhu-the-nao-3183555.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/tearsinspace13263471b-1428715500_180x108.jpg" ></a></br>Phi hành gia Chris Hadfield mô phỏng thí nghiệm cho thấy tác động của môi trường vi trọng lực khi khóc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 08:57:55 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/khoa-hoc/phi-hanh-gia-khoc-trong-vu-tru-nhu-the-nao-3183555.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/khoa-hoc/phi-hanh-gia-khoc-trong-vu-tru-nhu-the-nao-3183555.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Tại sao dây bạc chuyển màu đen sau khi đánh gió?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:444:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-day-bac-chuyen-mau-den-sau-khi-danh-gio-3180967.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/CAM00880-3786-1421741790-6452-1428656736_180x108.jpg" ></a></br>Vợ tôi thường dùng dây bạc để đánh gió mỗi khi con ốm. Sau khi đánh xong, dây bạc chuyển từ màu trắng sang màu gỉ đen. Tại sao lại như vậy? (Van Toan)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 06:21:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-day-bac-chuyen-mau-den-sau-khi-danh-gio-3180967.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-day-bac-chuyen-mau-den-sau-khi-danh-gio-3180967.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"90 đội tham gia vòng loại Robocon 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/90-doi-tham-gia-vong-loai-robocon-2015-3180398.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/11/10-1428712360_180x108.jpg" ></a></br>Cuộc thi thu hút sự tham gia của 90 đội tuyển đến từ 24 trường đại học, cao đẳng, trung học chuyên ngành kỹ thuật trên khắp cả nước.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 09:33:40 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://vnexpress.net/tin-tuc/khoa-hoc/90-doi-tham-gia-vong-loai-robocon-2015-3180398.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://vnexpress.net/tin-tuc/khoa-hoc/90-doi-tham-gia-vong-loai-robocon-2015-3180398.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Phát hiện hơn 170 xác ướp ở Peru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hon-170-xac-uop-o-peru-3180428.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/tenahaha2-1428662337_180x108.jpg" ></a></br>Các nhà khoa học mới phát hiện 171 xác ướp quanh một khu dân cư tồn tại từ 1.200 năm trước trong thung lũng Cotahuasi, Peru.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 15:24:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hon-170-xac-uop-o-peru-3180428.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hon-170-xac-uop-o-peru-3180428.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Thách thức lớn nhất của ngành vũ trụ Việt Nam là nhân lực";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/thach-thuc-lon-nhat-cua-nganh-vu-tru-viet-nam-la-nhan-luc-3183551.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/quan-5215-1428723883_180x108.jpg" ></a></br>Ngành vũ trụ Việt Nam mới thực sự bắt đầu trong 15 năm gần đây và thách thức lớn nhất là đội ngũ nhân lực có khả năng làm chủ các thiết bị hiện đại.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 11:30:20 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/khoa-hoc/thach-thuc-lon-nhat-cua-nganh-vu-tru-viet-nam-la-nhan-luc-3183551.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/khoa-hoc/thach-thuc-lon-nhat-cua-nganh-vu-tru-viet-nam-la-nhan-luc-3183551.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Khói thuốc làm tăng nguy cơ tăng động ở trẻ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/khoi-thuoc-lam-tang-nguy-co-tang-dong-o-tre-3183599.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/1-5960-1428718751_180x108.jpg" ></a></br>Khói thuốc làm tăng nguy cơ mắc phải chứng rối loạn tăng động giảm chú ý (ADHD) ở trẻ em lên đến ba lần.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 10:15:33 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/khoa-hoc/khoi-thuoc-lam-tang-nguy-co-tang-dong-o-tre-3183599.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/khoa-hoc/khoi-thuoc-lam-tang-nguy-co-tang-dong-o-tre-3183599.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Hơn 130 cá voi mắc cạn ở Nhật Bản";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hon-130-ca-voi-mac-can-o-nhat-ban-3181073.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/Part-HKG-Hkg10169937-1-1-0-2977-1428658566_180x108.jpg" ></a></br>Hơn 130 con cá voi đầu dưa mắc cạn ở bờ biển Nhật Bản từ sáng qua, trong đó có một số con đã chết.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 08:11:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://vnexpress.net/tin-tuc/khoa-hoc/hon-130-ca-voi-mac-can-o-nhat-ban-3181073.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://vnexpress.net/tin-tuc/khoa-hoc/hon-130-ca-voi-mac-can-o-nhat-ban-3181073.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Nữ phi hành gia NASA hướng dẫn gội đầu trong vũ trụ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:460:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/nu-phi-ha-nh-gia-nasa-huong-dan-go-i-da-u-trong-vu-tru-3180655.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/mainspacewash-1428659925_180x108.jpg" ></a></br>Karen Nyberg, nữ phi hành gia của Cơ quan Hàng không Vũ trụ Mỹ (NASA) cho biết cô dùng nước ấm, dầu gội đầu khô, lược và khăn bông để làm sạch mái tóc trong vũ trụ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 17:31:34 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://vnexpress.net/tin-tuc/khoa-hoc/nu-phi-ha-nh-gia-nasa-huong-dan-go-i-da-u-trong-vu-tru-3180655.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://vnexpress.net/tin-tuc/khoa-hoc/nu-phi-ha-nh-gia-nasa-huong-dan-go-i-da-u-trong-vu-tru-3180655.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Nhà sư Trung Quốc vẫn nguyên xác 17 năm sau khi chết";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/nha-su-trung-quo-c-van-nguyen-xac-17-nam-sau-khi-chet-3180557.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/10/amp7m2im00ap0001-1428641747_180x108.jpg" ></a></br>Nhà sư Ngô Vân Thanh ở tỉnh Hà Nam, Trung Quốc qua đời đã 17 năm nhưng thân thể vẫn nguyên vẹn, không bị phân hủy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 14:46:36 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/nha-su-trung-quo-c-van-nguyen-xac-17-nam-sau-khi-chet-3180557.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/nha-su-trung-quo-c-van-nguyen-xac-17-nam-sau-khi-chet-3180557.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Máy tính nhỏ bằng hạt gạo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/may-tinh-nho-bang-hat-gao-3180509.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/michigan-micro-mote-worlds-sma-7463-9664-1428640436_180x108.jpg" ></a></br>Các chuyên gia Mỹ chế tạo chiếc máy tính tự động nhỏ nhất thế giới, với kích thước chỉ bằng một hạt gạo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 11:36:42 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://vnexpress.net/tin-tuc/khoa-hoc/may-tinh-nho-bang-hat-gao-3180509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://vnexpress.net/tin-tuc/khoa-hoc/may-tinh-nho-bang-hat-gao-3180509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Tàu trong suốt lơ lửng trên cao ở Trung Quốc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/tau-trong-suot-lo-lung-tren-cao-o-trung-quoc-3180464.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/37b4d6c7c4734901b76b9b009ab6c8-6515-8930-1428635917_180x108.jpg" ></a></br>Thành phố Thượng Hải sẽ đưa vào hoạt động hệ thống đường tàu trên cao với các toa trong suốt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 11:24:41 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/khoa-hoc/tau-trong-suot-lo-lung-tren-cao-o-trung-quoc-3180464.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/khoa-hoc/tau-trong-suot-lo-lung-tren-cao-o-trung-quoc-3180464.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Trái Đất sẽ bị nhấn chìm như thế nào nếu toàn bộ băng tan chảy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:513:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/trai-dat-se-bi-nhan-chim-nhu-the-nao-neu-toan-bo-bang-tan-chay-3180437.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/rswebasia17mv3-1428633676_180x108.jpg" ></a></br>Khi toàn bộ băng trên hành tinh tan chảy vì biến đổi khí hậu, mực nước biển sẽ tăng lên 65 m. Tác động này sẽ định hình lại các lục địa một cách đáng kể và nhấn chìm nhiều thành phố lớn trên thế giới.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 10:17:05 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://vnexpress.net/tin-tuc/khoa-hoc/trai-dat-se-bi-nhan-chim-nhu-the-nao-neu-toan-bo-bang-tan-chay-3180437.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://vnexpress.net/tin-tuc/khoa-hoc/trai-dat-se-bi-nhan-chim-nhu-the-nao-neu-toan-bo-bang-tan-chay-3180437.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Hố tử thần rực lửa xuất hiện ở Trung Quốc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:460:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/ho-tu-tha-n-ru-c-lu-a-xua-t-hie-n-o-trung-quo-c-3180512.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/payburningsinkhole-1428664302_180x108.jpg" ></a></br>Một chiếc hố rộng 80 cm, nhiệt độ gần 800 độ C, đột ngột hiện ra trên sườn núi ở ngoại ô thành phố Urumuqi, thủ phủ khu tự trị Tân Cương, Trung Quốc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 20:35:01 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/ho-tu-tha-n-ru-c-lu-a-xua-t-hie-n-o-trung-quo-c-3180512.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/khoa-hoc/chuyen-la/ho-tu-tha-n-ru-c-lu-a-xua-t-hie-n-o-trung-quo-c-3180512.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Bí quyết thành công của viện khoa học ứng dụng số 1 Hàn Quốc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/bi-quyet-thanh-cong-cua-vien-khoa-hoc-ung-dung-so-1-han-quoc-3178897.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/08/V-kist-8070-1395649347-4563-1428462828_180x108.jpg" ></a></br>Để trở thành một trong 10 cơ sở ứng dụng công nghệ hàng đầu thế giới và dẫn đầu ở Hàn Quốc như hiện nay, Viện Khoa học và Công nghệ Hàn Quốc (KIST) đã áp dụng những cơ chế đặc biệt trong hoạt động, đưa nghiên cứu vào thực tiễn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 14:57:02 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://vnexpress.net/tin-tuc/khoa-hoc/bi-quyet-thanh-cong-cua-vien-khoa-hoc-ung-dung-so-1-han-quoc-3178897.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://vnexpress.net/tin-tuc/khoa-hoc/bi-quyet-thanh-cong-cua-vien-khoa-hoc-ung-dung-so-1-han-quoc-3178897.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Kim loại lỏng tự thay đổi hình dạng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:477:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/kim-loai-long-tu-thay-doi-hinh-dang-3180528.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/ironblackwaxmoonwalklores-1428651525_180x108.jpg" ></a></br>Các chuyên gia Trung Quốc nghiên cứu và tạo ra một dạng kim loại lỏng có đặc điểm tự đẩy và thay đổi hình dạng, bước đột phá cho công nghệ chế tạo robot giống trong phim khoa học viễn tưởng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 15:08:18 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://vnexpress.net/tin-tuc/khoa-hoc/kim-loai-long-tu-thay-doi-hinh-dang-3180528.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://vnexpress.net/tin-tuc/khoa-hoc/kim-loai-long-tu-thay-doi-hinh-dang-3180528.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Phát hiện hồng hạc đen hiếm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hong-hac-den-hiem-3180373.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/s3-reutersmedia-net-7288-1428630674_180x108.jpg" ></a></br>Một con hồng hạc đen hiếm lần đầu tiên được phát hiện trên đảo Síp, Địa Trung Hải.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 09:26:31 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hong-hac-den-hiem-3180373.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://vnexpress.net/tin-tuc/khoa-hoc/phat-hien-hong-hac-den-hiem-3180373.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Sông băng có thể từng tồn tại trên sao Hỏa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/song-bang-co-the-tung-ton-tai-tren-sao-hoa-3180095.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/09/elon-musk-mars-colony-satellit-6425-4493-1428572554_180x108.jpg" ></a></br>Một nhóm chuyên gia Đan Mạch cho rằng sao Hỏa từng có các sông băng với lượng băng lớn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 07:35:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/khoa-hoc/song-bang-co-the-tung-ton-tai-tren-sao-hoa-3180095.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/khoa-hoc/song-bang-co-the-tung-ton-tai-tren-sao-hoa-3180095.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Tại sao than chì lại dẫn điện?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-than-chi-lai-dan-dien-3180243.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/09/grafit2-4233-1428574631_180x108.jpg" ></a></br>Cùng là cacbon với ba dạng thù hình chính là than (than đá, than củi, muội than..), kim cương và than chì (graphit), nhưng tại sao chỉ có than chì dẫn điện? Có phải chỉ than chì là khoáng chất tự nhiên dẫn điện không? (Anh Tuấn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 06:21:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-than-chi-lai-dan-dien-3180243.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://vnexpress.net/tin-tuc/khoa-hoc/hoi-dap/tai-sao-than-chi-lai-dan-dien-3180243.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Hoa lan nhỏ nhất thế giới";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/hoa-lan-nho-nhat-the-gioi-3180098.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/09/Small-Orchid-1-3260293b-8604-1428566292_180x108.jpg" ></a></br>Các nhà nghiên cứu phát hiện hoa lan nhỏ nhất thế giới ở Brazil, có kích thước chỉ một nửa millimet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 04:06:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://vnexpress.net/tin-tuc/khoa-hoc/hoa-lan-nho-nhat-the-gioi-3180098.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://vnexpress.net/tin-tuc/khoa-hoc/hoa-lan-nho-nhat-the-gioi-3180098.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Voi con quấn quýt mẹ sau ba năm xa cách";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"<a href="http://vnexpress.net/tin-tuc/khoa-hoc/voi-con-quan-quyt-me-sau-ba-nam-xa-cach-3180076.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/09/momanddaughterlekchailert-1428561199_180x108.jpg" ></a></br>Lần đầu tiên sau ba năm chia cắt, voi Me-Bai gặp lại voi mẹ Mae Yui trong trung tâm chăm sóc ở Thái Lan. Khi ba tuổi, Me-Bai bị tách khỏi mẹ và bắt đầu công việc phục vụ các đoàn khách du lịch.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 16:25:14 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://vnexpress.net/tin-tuc/khoa-hoc/voi-con-quan-quyt-me-sau-ba-nam-xa-cach-3180076.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://vnexpress.net/tin-tuc/khoa-hoc/voi-con-quan-quyt-me-sau-ba-nam-xa-cach-3180076.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:25:"Fengine/1.5.2, web_142.40";s:4:"date";s:29:"Sun, 12 Apr 2015 03:55:41 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:10:"connection";s:5:"close";s:10:"set-cookie";s:81:"device_env=4; expires=Sun, 19-Apr-2015 03:55:41 GMT; path=/; domain=vnexpress.net";s:13:"cache-control";s:11:"max-age=120";s:13:"last-modified";s:29:"Sun, 12 Apr 2015 03:55:30 GMT";s:4:"etag";s:32:"c07ddebc374505c9aed827b4b2e8e28c";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20150318030103";}