a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:93:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"VnEconomy - Tài chính - RSS Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://vneconomy.vn/tai-chinh.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:9:"VnEconomy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 12 Apr 2015 10:55:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"VnEconomy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:19:"http://vneconomy.vn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Vì sao lãi suất vay trung dài hạn vẫn treo cao?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://vneconomy.vn/tai-chinh/vi-sao-lai-suat-vay-trung-dai-han-van-treo-cao-20150410032534912.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"491a9d6f-659b-4c2b-9e3a-84d8ae42545a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"<a href="http://vneconomy.vn/tai-chinh/vi-sao-lai-suat-vay-trung-dai-han-van-treo-cao-20150410032534912.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/Xcqmf7oTLBAljrydzccccccccccccz/Image/2015/04/lai-suat-b5b9e.jpg" /></a>Nếu để &#253;, kh&#225;ch h&#224;ng sẽ nhận ra sự bất thường thể hiện ngay tr&#234;n biểu l&#227;i suất huy động của nhiều ng&#226;n h&#224;ng...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 10 Apr 2015 15:28:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"“Nên cho nhà đầu tư mua nợ xấu thấp hơn giá thị trường”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://vneconomy.vn/tai-chinh/nen-cho-nha-dau-tu-mua-no-xau-thap-hon-gia-thi-truong-20150409112722185.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"222bd6d7-2a87-413b-a3d0-b901685a101c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"<a href="http://vneconomy.vn/tai-chinh/nen-cho-nha-dau-tu-mua-no-xau-thap-hon-gia-thi-truong-20150409112722185.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/qccccccccccccA5t6DABSJndC0jbG/Image/2015/01/DC-2015e.jpg" /></a>L&#227;nh đạo EY ch&#226;u &#193; - Th&#225;i B&#236;nh Dương khuyến nghị Việt Nam n&#234;n cho ph&#233;p nh&#224; đầu tư được mua nợ xấu thấp hơn gi&#225; thị trường...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 10 Apr 2015 06:00:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Thêm cơ hội vốn cho doanh nghiệp vừa và nhỏ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vneconomy.vn/tai-chinh/them-co-hoi-von-cho-doanh-nghiep-vua-va-nho-20150406110136397.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"405c034f-2032-4ed5-85ca-44878c485caf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"<a href="http://vneconomy.vn/tai-chinh/them-co-hoi-von-cho-doanh-nghiep-vua-va-nho-20150406110136397.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/TFV2pTxBC9Jjb19C7lGlbtkrPNCY6/Image/2015/03/tu-van-KH-vay-tin-chap-(_nh-B_i-PR)-ad8eb.jpg" /></a>C&#225;c doanh nghiệp vừa v&#224; nhỏ gặp kh&#244;ng &#237;t kh&#243; khăn để ph&#225;t triển hoạt động kinh doanh...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 09 Apr 2015 13:32:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"PVcomBank cho vay 1.000 tỷ đồng lãi suất từ 5,5%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vneconomy.vn/tai-chinh/pvcombank-cho-vay-1000-ty-dong-lai-suat-tu-55-20150409090153937.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63f79a5a-34cd-4c35-90aa-f35071b5175d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"<a href="http://vneconomy.vn/tai-chinh/pvcombank-cho-vay-1000-ty-dong-lai-suat-tu-55-20150409090153937.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/Xcqmf7oTLBAljrydzccccccccccccz/Image/2015/04/PVcomBank-3b15d.jpg" /></a>Đ&#226;y l&#224; g&#243;i t&#237;n dụng ưu đ&#227;i, cho vay ngắn hạn d&#224;nh cho nh&#243;m kh&#225;ch h&#224;ng doạnh nghiệp...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 09 Apr 2015 10:08:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Khi tín dụng qua thời “Em mang tiền Chính phủ”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://vneconomy.vn/tai-chinh/khi-tin-dung-qua-thoi-em-mang-tien-chinh-phu-20150408090929534.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"f62c6a7b-000b-4283-8ec9-c77f8357c1a8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:402:"<a href="http://vneconomy.vn/tai-chinh/khi-tin-dung-qua-thoi-em-mang-tien-chinh-phu-20150408090929534.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/Xcqmf7oTLBAljrydzccccccccccccz/Image/2015/04/nong-san-90cbd.jpg" /></a>C&#225;ch n&#243;i d&#237; dỏm của TS. L&#234; Thẩm Dương pha lo&#227;ng bớt kh&#244;ng kh&#237; “đau đầu” của hội thảo chiều 7/4 tại Bến Tre...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 09 Apr 2015 08:28:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Ngân sách: Làm sao tránh “ông nào cũng đòi thưởng”?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://vneconomy.vn/thoi-su/ngan-sach-lam-sao-tranh-ong-nao-cung-doi-thuong-20150408035746833.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"5b991385-3983-4eaf-8f72-b581073a7913";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"<a href="http://vneconomy.vn/thoi-su/ngan-sach-lam-sao-tranh-ong-nao-cung-doi-thuong-20150408035746833.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/QXDRQqSpnksbgvD7IHAwXMYvXWy4e/Image/2015/04/2-39358.jpg" /></a>&quot;Kh&#244;ng thể kh&#244;ng thưởng cho địa phương được..., t&#244;i l&#224;m bộ trưởng m&#227;i t&#244;i biết&quot;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 08 Apr 2015 19:03:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Giá vàng giảm, USD tự do ngang giá ngân hàng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vneconomy.vn/tai-chinh/gia-vang-giam-usd-tu-do-ngang-gia-ngan-hang-20150408093837200.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"0c05f3cc-1325-4cc2-a6b2-7ba529a43fe5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"<a href="http://vneconomy.vn/tai-chinh/gia-vang-giam-usd-tu-do-ngang-gia-ngan-hang-20150408093837200.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/e8MGt3z9mEZXVBKvj6NiUjxtCZ14Zf/Image/2015/04/00-5b7af.jpg" /></a>Gi&#225; USD ni&#234;m yết tại c&#225;c ng&#226;n h&#224;ng tăng kh&#225; mạnh v&#224; đ&#227; đạt mức ngang bằng với gi&#225; USD tự do ở chiều b&#225;n ra...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 08 Apr 2015 10:17:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Doanh nghiệp đề nghị áp trần lãi suất cho vay USD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vneconomy.vn/tai-chinh/doanh-nghiep-de-nghi-ap-tran-lai-suat-cho-vay-usd-2015040809239217.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"4b7ec3f9-3621-45b2-a70d-5a2365363f63";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"<a href="http://vneconomy.vn/tai-chinh/doanh-nghiep-de-nghi-ap-tran-lai-suat-cho-vay-usd-2015040809239217.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/Xcqmf7oTLBAljrydzccccccccccccz/Image/2015/04/ngoaite-19345.jpg" /></a>&#193;p trần l&#227;i suất cho vay USD được xem l&#224; một biện ph&#225;p hỗ trợ cho c&#225;c doanh nghiệp xuất khẩu hiện nay...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 08 Apr 2015 09:28:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Chính phủ chỉ đạo giảm lãi suất từ 1-1,5%/năm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vneconomy.vn/tai-chinh/chinh-phu-chi-dao-giam-lai-suat-tu-115nam-20150407081156273.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ed0613d8-5687-4e70-9a37-8d5d04b35ccc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:402:"<a href="http://vneconomy.vn/tai-chinh/chinh-phu-chi-dao-giam-lai-suat-tu-115nam-20150407081156273.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/GmdFG4zMHuawX2rnnhh6npm0yeThwh/Image/2015/03/No-xau-69ec1-50b76.jpg" /></a>Ban h&#224;nh nghị quyết chỉ đạo bộ, ng&#224;nh thực hiện giải ph&#225;p điều h&#224;nh theo hướng c&#243; lợi nhất cho sản xuất kinh doanh...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Apr 2015 12:28:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Ngân hàng Nhà nước cẩn trọng với lỗ thật - lãi giả";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://vneconomy.vn/tai-chinh/ngan-hang-nha-nuoc-can-trong-voi-lo-that-lai-gia-2015040712002773.htm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"ffa7e63a-50ab-4801-9493-f7dd018ca27b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"<a href="http://vneconomy.vn/tai-chinh/ngan-hang-nha-nuoc-can-trong-voi-lo-that-lai-gia-2015040712002773.htm"><img src="http://vneconomy2.vcmedia.vn/zoom/80_50/QXDRQqSpnksbgvD7IHAwXMYvXWy4e/Image/2015/04/1-6cad3.jpg" /></a>V&#236; sao Ng&#226;n h&#224;ng Nh&#224; nước trực tiếp can thiệp việc chia cổ tức c&#225;c ng&#226;n h&#224;ng?...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Apr 2015 12:22:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Sun, 12 Apr 2015 03:55:49 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:4:"8887";s:10:"connection";s:5:"close";s:13:"cache-control";s:7:"private";s:6:"server";s:5:"ve-rp";s:10:"servername";s:2:"50";s:8:"filterid";s:2:"ft";}s:5:"build";s:14:"20150318030103";}