a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Du học - VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"VnExpress VnExpress RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Apr 2015 10:55:36 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:48:"Vnexpress.VnExpress.net:http://vnexpress.net/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://vnexpress.net/rss/du-hoc.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Du học Anh với học bổng từ Đại học Hertfordshire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-anh-voi-hoc-bong-tu-dai-hoc-hertfordshire-3181618.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/11/10-4-201522-7849-1428723392_180x108.jpeg" ></a></br>Là ngôi trường năng động, hiện đại, Đại học Hertfordshire đang có những suất học bổng giá trị dành cho các bạn học sinh, sinh viên Việt Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-anh-voi-hoc-bong-tu-dai-hoc-hertfordshire-3181618.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-anh-voi-hoc-bong-tu-dai-hoc-hertfordshire-3181618.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Học bổng 100 triệu đồng từ Đại học James Cook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-100-trieu-dong-tu-dai-hoc-james-cook-3180542.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/10/10-4-20151-77074608-8802-1428647327_180x108.jpeg" ></a></br>30 suất học bổng trị giá 80-100 triệu đồng cùng nhiều ưu đãi và hỗ trợ hấp dẫn từ trường Đại học James Cook Brisbane và Công ty Đức Anh EduConnect.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-100-trieu-dong-tu-dai-hoc-james-cook-3180542.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-100-trieu-dong-tu-dai-hoc-james-cook-3180542.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Ngày hội du học Singapore - Malaysia - Philippines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-singapore-malaysia-philippines-3180840.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/10/10-4-201521-4335-1428657546_180x108.jpeg" ></a></br>Công ty Vinahure tổ chức ngày hội du học Singapore - Malaysia - Philippines vào ngày 12/4 với nhiều suất học bổng giá trị.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-singapore-malaysia-philippines-3180840.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-singapore-malaysia-philippines-3180840.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Du học trung học Canada chỉ với 400 triệu đồng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-trung-hoc-canada-chi-voi-400-trieu-dong-3180732.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/10-4-201524-8953-1428657734_180x108.jpeg" ></a></br>Vancouver School Board là một trong những hội đồng trường công lập đông sinh viên quốc tế của Canada với chương trình học đa dạng và hoạt động ngoại khóa sôi nổi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-trung-hoc-canada-chi-voi-400-trieu-dong-3180732.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-trung-hoc-canada-chi-voi-400-trieu-dong-3180732.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Cơ hội nhận học bổng một năm tại đại học hàng đầu Mỹ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/11/hoc-bong-6-5434-1428718615_180x108.jpg" ></a></br>Ứng viên trúng tuyển sẽ theo học một năm tại các trường đại học hàng đầu ở Mỹ và có cơ hội thực tập chuyên môn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Apr 2015 09:42:37 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-nhan-hoc-bong-mot-nam-tai-dai-hoc-hang-dau-my-3183608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Học bổng từ Học viện Glico và Les Roches";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-tu-hoc-vien-glico-va-les-roches-3180263.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/10/9-4-20153-4149-1428626498_180x108.jpeg" ></a></br>Bạn có cơ hội đánh giá bản thân trong ngành quản trị khách sạn và du lịch khi tham gia bài kiểm tra đánh giá kỹ năng của GConnect Hospitality Education.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 18:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-tu-hoc-vien-glico-va-les-roches-3180263.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-tu-hoc-vien-glico-va-les-roches-3180263.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Học bổng đến 50% học phí tại Australia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-den-50-hoc-phi-tai-australia-3179951.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/09/9-4-201535-424492767-1389-1428551082_180x108.jpeg" ></a></br>Với nền giáo dục tiên tiến, xứ sở chuột túi là điểm đến thu hút ngày càng nhiều bạn trẻ muốn tìm kiếm, khám phá và thử sức với nhiều lĩnh vực khác nhau.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-den-50-hoc-phi-tai-australia-3179951.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-den-50-hoc-phi-tai-australia-3179951.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Hội thảo các trường đại học lớn trên thế giới";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-cac-truong-dai-hoc-lon-tren-the-gioi-3179739.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/08/8-4-201546-37503632-5052-1428491367_180x108.jpeg" ></a></br>Công ty Đức Anh EduConnect phối hợp với các trường đại học lớn trên thế giới tổ chức hội thảo tại Hà Nội và TP HCM nhằm hỗ trợ và hướng dẫn phụ huynh, học sinh có nguyện vọng du học.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 14:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-cac-truong-dai-hoc-lon-tren-the-gioi-3179739.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-cac-truong-dai-hoc-lon-tren-the-gioi-3179739.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Cơ hội học bổng 30.000 NZD tại ĐH Auckland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-hoc-bong-30-000-nzd-tai-dh-auckland-3179552.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/08/8-4-20157-940241663-7168-1428478573_180x108.jpeg" ></a></br>Hội thảo mang đến chương trình học bổng hấp dẫn với 2 bước làm visa đơn giản, thời gian xét duyệt hồ sơ ngắn, mở ra cơ hội mới cho du học sinh Việt Nam.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-hoc-bong-30-000-nzd-tai-dh-auckland-3179552.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/co-hoi-hoc-bong-30-000-nzd-tai-dh-auckland-3179552.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Visa thuận lợi, việc làm thu nhập cao tại Australia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/visa-thuan-loi-viec-lam-thu-nhap-cao-tai-australia-3179588.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/08/8-4-201538-3380-1428487008_180x108.png" ></a></br>Thủ tục Visa, học bổng 25.000 AUD, cơ hội thực tập có lương đến 50 triệu đồng là những nội dung được giới thiệu tại hội thảo du học Australia do Hoàn Cầu Việt tổ chức.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Apr 2015 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/visa-thuan-loi-viec-lam-thu-nhap-cao-tai-australia-3179588.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/visa-thuan-loi-viec-lam-thu-nhap-cao-tai-australia-3179588.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Ngày hội du học quốc tế";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:434:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-quoc-te-3179437.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/08/8-4-201539-2511-1428478969_180x108.jpeg" ></a></br>Tập đoàn giáo dục quốc tế tư vấn và giới thiệu các chương trình du học phổ thông, đại học, sau đại học cùng các cơ hội học bổng 10-100% học phí tại Hà Nội và TP HCM.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Apr 2015 17:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-quoc-te-3179437.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/ngay-hoi-du-hoc-quoc-te-3179437.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"North Broward - cái nôi của những sinh viên xuất sắc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/north-broward-cai-noi-cua-nhung-sinh-vien-xuat-sac-3179328.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/08/7-4-20155-125993317-7553-1428460337_180x108.jpeg" ></a></br>Với 15 năm kinh nghiệm tư vấn, ILA giới thiệu chương trình hội thảo và phỏng vấn học bổng trực tiếp trường Trung học nội trú North Broward tới phụ huynh và học sinh quan tâm đến du học Mỹ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Apr 2015 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/north-broward-cai-noi-cua-nhung-sinh-vien-xuat-sac-3179328.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/north-broward-cai-noi-cua-nhung-sinh-vien-xuat-sac-3179328.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Bí quyết xin visa Canada thành công";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/bi-quyet-xin-visa-canada-thanh-cong-3179183.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/08/7-4-20154-928942842-8933-1428457810_180x108.jpeg" ></a></br>Ngày 11/4 tới, tại văn phòng StudyLink International - 337 Thụy Khê, Hà Nội, bạn sẽ được gặp gỡ đại diện các cơ sở giáo dục Canada, du học sinh và tư vấn viên để hiểu hơn về chương trình học, cách giải trình tài chính xin visa của quốc gia này.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/bi-quyet-xin-visa-canada-thanh-cong-3179183.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/bi-quyet-xin-visa-canada-thanh-cong-3179183.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Du học New Zealand, trở thành chuyên gia tài chính";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-new-zealand-tro-thanh-chuyen-gia-tai-chinh-3178769.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/07/7-4-201558-5684-1428392709_180x108.jpeg" ></a></br>Hội thảo về du học thạc sĩ kinh tế tài chính ứng dụng Đại học Canterbury, New Zealand sẽ diễn ra vào 17h45 - 19h30 thứ năm ngày 9/4 tại văn phòng StudyLink, 219 Bis Nguyễn Thị Minh Khai, quận 1, TP HCM.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Apr 2015 08:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-new-zealand-tro-thanh-chuyen-gia-tai-chinh-3178769.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-hoc-new-zealand-tro-thanh-chuyen-gia-tai-chinh-3178769.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Nam sinh Việt được 3 đại học hàng đầu thế giới cấp học bổng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"<a href="http://vnexpress.net/tin-tuc/giao-duc/nam-sinh-viet-duoc-3-dai-hoc-hang-dau-the-gioi-cap-hoc-bong-3178431.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/07/pham-minh-hieu-9784-1428369119_180x108.jpg" ></a></br>Phạm Minh Hiếu (19 tuổi) vừa được Stanford University (Mỹ), đứng thứ tư trong danh sách đại học hàng đầu thế giới, đồng ý cấp học bổng. Đại học Chicago, Columbia (top 15 thế giới) cũng mời Hiếu sang học.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2015 10:02:23 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/nam-sinh-viet-duoc-3-dai-hoc-hang-dau-the-gioi-cap-hoc-bong-3178431.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://vnexpress.net/tin-tuc/giao-duc/nam-sinh-viet-duoc-3-dai-hoc-hang-dau-the-gioi-cap-hoc-bong-3178431.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Hội thảo Auckland University - trường hàng đầu New Zealand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-auckland-university-truong-hang-dau-new-zealand-3178824.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/07/7-4-201550-175280111-8675-1428393805_180x108.jpeg" ></a></br>Đại học Auckland là trường duy nhất nằm trong Top 100 thế giới và thuộc Top đầu tại New Zealand (theo QS rankings). Sinh viên có cơ hội nhận học bổng 10-100% khi theo học tại ngôi trường chuyên nghiệp, bằng cấp toàn cầu này.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2015 16:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-auckland-university-truong-hang-dau-new-zealand-3178824.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-auckland-university-truong-hang-dau-new-zealand-3178824.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Học bổng Đại học Coventry, Anh quốc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-dai-hoc-coventry-anh-quoc-3178623.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/07/6-4-201534-1334-1428372445_180x108.jpeg" ></a></br>Coventry xếp hạng 27 tại Anh (theo Guardian University Guide 2015) với nhiều chuyên ngành có thứ hạng cao. Trường đang tuyển sinh nhiều chương trình khai giảng tháng 9/2015 và tháng 1/2016.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2015 15:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-dai-hoc-coventry-anh-quoc-3178623.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-dai-hoc-coventry-anh-quoc-3178623.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Chương trình học giả Fulbright Việt Nam 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuong-trinh-hoc-gia-fulbright-viet-nam-2016-3178619.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/07/2-8015-1428370119_180x108.jpg" ></a></br>Các ứng viên được Chương trình học giả Fulbright Việt Nam (VSP) 2016 chọn sẽ có cơ hội giảng dạy hoặc nghiên cứu tại nhiều viện, trường đại học của Mỹ từ 3 đến 9 tháng.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2015 09:46:07 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuong-trinh-hoc-gia-fulbright-viet-nam-2016-3178619.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuong-trinh-hoc-gia-fulbright-viet-nam-2016-3178619.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Chuẩn bị hành trang để du học Anh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuan-bi-hanh-trang-de-du-hoc-anh-3178380.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/06/2-4-201559-565680345-4973-1428312448_180x108.jpeg" ></a></br>Triển lãm du học "Khởi đầu hành trình đến thành công 2015" cung cấp cho các bạn thông tin du học, học bổng và cơ hội gặp gỡ trực tiếp với đại diện các trường.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2015 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuan-bi-hanh-trang-de-du-hoc-anh-3178380.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/chuan-bi-hanh-trang-de-du-hoc-anh-3178380.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Học và thực tập hưởng lương 30.000 AUD tại ICMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-va-thuc-tap-huong-luong-30-000-aud-tai-icms-3178228.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/06/3-4-201545-4017-1428294803_180x108.jpeg" ></a></br>Trường Quản lý Quốc tế Sydney-ICMS là lựa chọn du học tiết kiệm khi sinh viên vừa học vừa thực tập hưởng lương ngành kinh doanh và khách sạn du lịch, được xét Visa nhanh, đơn giản diện ưu tiên SVP.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 14:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-va-thuc-tap-huong-luong-30-000-aud-tai-icms-3178228.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-va-thuc-tap-huong-luong-30-000-aud-tai-icms-3178228.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Du học Mỹ và Canada - Điểm hẹn thành công";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-ho-c-my-va-canada-die-m-he-n-tha-nh-cong-3178217.html"><img width=130 height=100 src="http://s.f30.img.vnecdn.net/2015/04/06/2_4_201521_303845930__1428294781_1428296260_180x108.jpeg" ></a></br>Tham dự triển lãm du học với chủ đề "Khởi đầu hành trình đến thành công 2015", phụ huynh và học sinh có cơ hội lựa chọn điểm đến phù hợp cho mình.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 14:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-ho-c-my-va-canada-die-m-he-n-tha-nh-cong-3178217.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/du-ho-c-my-va-canada-die-m-he-n-tha-nh-cong-3178217.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Học bổng 50% THPT Grand River Academy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-50-thpt-grand-river-academy-3177371.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/04/3-4-201550-662880134-4714-1428114834_180x108.jpeg" ></a></br>Hội thảo du học trường Grand River giúp bạn tìm hiểu về một trong những trường THPT nội trú uy tín của Mỹ và có cơ hội nhận học bổng 50%.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 11:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-50-thpt-grand-river-academy-3177371.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-50-thpt-grand-river-academy-3177371.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Hội thảo du học trường Westminster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-du-hoc-truong-westminster-3178052.html"><img width=130 height=100 src="http://s.f32.img.vnecdn.net/2015/04/06/3-4-201523-944034437-8756-1428286837_180x108.jpeg" ></a></br>Là đại diện của Westminster tại Việt Nam, Công ty cổ phần giáo dục quốc tế Âu Úc Mỹ sẽ tổ chức hội thảo giới thiệu du học ở trường vào ngày 11/4 tới.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 10:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-du-hoc-truong-westminster-3178052.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-du-hoc-truong-westminster-3178052.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Hội thảo ĐH Deakin và Học viện MIBT, Australia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:459:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-dh-deakin-va-hoc-vien-mibt-australia-3177608.html"><img width=130 height=100 src="http://s.f29.img.vnecdn.net/2015/04/04/2-4-201538-7894-1428118000-9236-1428125411_180x108.jpg" ></a></br>Đại học Deakin cùng Học viện kinh doanh và công nghệ Melbourne (MIBT) tổ chức hội thảo giới thiệu chương trình học, các ưu đãi tại Hà Nội, TP HCM vào 8/4 và 9/4 tới.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-dh-deakin-va-hoc-vien-mibt-australia-3177608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoi-thao-dh-deakin-va-hoc-vien-mibt-australia-3177608.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Học bổng Trung học Anh từ MPW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:411:"<a href="http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-trung-hoc-anh-tu-mpw-3177567.html"><img width=130 height=100 src="http://s.f31.img.vnecdn.net/2015/04/04/2-4-201550-1583-1428115949_1428119693_1428121497_180x108.png" ></a></br>Dành một suất du học trung học là giải pháp trước bài toán chi phí để được trải nghiệm môi trường giáo dục chuyên nghiệp tại Anh.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2015 09:00:00 +0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-trung-hoc-anh-tu-mpw-3177567.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://vnexpress.net/tin-tuc/giao-duc/du-hoc/hoc-bong-trung-hoc-anh-tu-mpw-3177567.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:25:"Fengine/1.5.2, web_142.39";s:4:"date";s:29:"Sun, 12 Apr 2015 03:55:36 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:10:"connection";s:5:"close";s:10:"set-cookie";s:81:"device_env=4; expires=Sun, 19-Apr-2015 03:55:35 GMT; path=/; domain=vnexpress.net";s:13:"cache-control";s:11:"max-age=120";s:13:"last-modified";s:29:"Sun, 12 Apr 2015 03:55:36 GMT";s:4:"etag";s:32:"427c5b29525c48720118571b771f84dc";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20150318030103";}